.wrapper {
    width: 80%;
    min-height: 800px;
    margin: 0 auto;
    background-color: antiquewhite;

    .inputWraper {
        display: flex;
        justify-content: center;
    }

    .content {
        width: 364px;
        margin: 0 auto;
        background-color: azure;
    }
}
